import { Crud } from '@averoa/utilities';

class {{controller}} {
  async create(req, res) {
    const data = await Crud.create('{{model}}', req);
    res.send(data);
  }

  async findAll(req, res) {
    const data = await Crud.findAll('{{model}}', req);
    res.send(data);
  }

  async findOne(req, res) {
    const data = await Crud.findOne('{{model}}', req);
    res.send(data);
  }

  async update(req, res) {
    const data = await Crud.update('{{model}}', req);
    res.send(data);
  }

  async delete(req, res) {
    const data = await Crud.delete('{{model}}', req);
    res.send(data);
  }
}

export default new {{controller}};

