import { Model } from '@averoa/utilities';

class {{model}} extends Model {
  static tableName = '{{model.toLowerCase()}}';

  static timestamp = true;

  static column = {
    id: {
      migration: (m) => m.table.increments(m.column).primary(),
      method: { post: false },
    },
    sample_column: {
      migration: (m) => m.table.string(m.column, 50).nullable(),
      seed: (f) => f.name.firstName(),
      method: { get: true, post: true },
      validation: [{ run: (v) => v.validator.isEmail(v.value), msg: 'email format required' }],
    },
  };
}

export default {{model}};

